kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: nodejs-gitops
  labels:
    app: nodejs-gitops
spec:
  to:
    kind: Service
    name: nodejs-gitops
    weight: 100
  wildcardPolicy: None
