#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
resources:
  - namespace.yaml
  - rolebinding.yaml
  - event_listener.yaml
  - event_listener_service.yaml
  - event_listener_route.yaml
  - image_stream.yaml
  - trigger_template.yaml
  - trigger_binding.yaml
  - pipeline.yaml
  - build_config.yaml
  - task_tag_image.yaml
  - task_noop.yaml
  - task_git_update_deployment.yaml
