apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - event_listener.yaml
  - event_listener_service.yaml
  - event_listener_route.yaml
  - image_stream.yaml
  - tasks.yaml
  - trigger_template.yaml
  - trigger_binding.yaml
  - pipeline.yaml