apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-nodejs-gitops
spec:
  params:
    - name: git-revision
    - name: git-commit-message
    - name: git-repo-url
    - name: git-repo-name
    - name: content-type
    - name: pusher-name
    - name: ref
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: nodejs-gitops-
      spec:
        params:
          - name: APP_NAME
            value: nodejs-gitops
          - name: NAMESPACE
            value: nodejs-gitops-pipeline

          - name: GIT_REPO
            value: "https://github.com/redhat-capgemini-exchange/nodejs-rest.git"
          - name: GIT_REVISION
            value: "develop"
          - name: GIT_COMMIT
            value: $(tt.params.git-revision)

          - name: BUILDER_VERSION
            value: "14-ubi8"
          - name: PATH_CONTEXT
            value: "."

          - name: IMAGE_STREAM
            value: >-
              image-registry.openshift-image-registry.svc:5000/nodejs-gitops-pipeline/nodejs-gitops
          - name: IMAGE_TAG
            value: latest

          - name: REF
            value: $(tt.params.ref)

        pipelineRef:
          name: pipeline-nodejs-gitops

        resources: []
        workspaces:
          - name: workspace
            persistentVolumeClaim:
              claimName: nodejs-build-workspace
