kind: Namespace
apiVersion: v1
metadata:
  name: nodejs-gitops-pipeline
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
spec:
  finalizers:
    - kubernetes
---
kind: Namespace
apiVersion: v1
metadata:
  name: nodejs-rest-develop
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
spec:
  finalizers:
    - kubernetes
---
kind: Namespace
apiVersion: v1
metadata:
  name: nodejs-rest-release
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
spec:
  finalizers:
    - kubernetes
--- 
kind: Namespace
apiVersion: v1
metadata:
  name: nodejs-rest-main
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
spec:
  finalizers:
    - kubernetes
