kind: Secret
apiVersion: v1
metadata:
  name: nodejs-rest-secrets
  labels:
    app: nodejs-rest
stringData:
  database-admin-password: Zn==
  database-password: cEQ==
  database-user: dX==
type: Opaque
